#4. Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).
#*Пример:*

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

print("Введите номер четверти от 1 до 4")
number = int(input())


if number == 1:
    print("x > 0  y > 0")
elif number == 2:
    print("x < 0  y > 0")
elif number == 3:
    print("x < 0  y < 0")
elif number == 4:
    print("x > 0  y < 0")
else:
    print("что то пошло не так, попробуйте снова")